<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.ortlepp.tasklist.gui.MainWindowController">
   <center>
      <TableView fx:id="tableTasks" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="columnStatus" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" resizable="false" />
          <TableColumn fx:id="columnPriority" maxWidth="75.0" minWidth="70.0" prefWidth="70.0" text="%caption.table.priority" />
          <TableColumn fx:id="columnDue" maxWidth="80.0" minWidth="75.0" prefWidth="75.0" text="%caption.table.due" />
            <TableColumn fx:id="columnDescription" minWidth="100.0" prefWidth="200.0" text="%caption.table.description" />
            <TableColumn fx:id="columnContext" maxWidth="150.0" minWidth="120.0" prefWidth="120.0" text="%caption.table.context" />
            <TableColumn fx:id="columnProject" maxWidth="150.0" minWidth="120.0" prefWidth="120.0" text="%caption.table.project" />
        </columns>
      </TableView>
   </center>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="btnOpen" mnemonicParsing="false" onAction="#handleBtnOpenClick" text="OPEN" />
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#handleBtnSaveClick" text="SAVE" />
            <Separator orientation="VERTICAL" />
            <Button fx:id="btnNew" mnemonicParsing="false" onAction="#handleBtnNewClick" text="NEW" />
            <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#handleBtnEditClick" text="EDIT" />
            <Button fx:id="btnDone" mnemonicParsing="false" onAction="#handleBtnDoneClick" text="DONE" />
            <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#handleBtnDeleteClick" text="DELETE" />
            <Separator orientation="VERTICAL" />
            <CheckBox fx:id="chkbxDone" mnemonicParsing="false" selected="true" text="%caption.filter.done" />
            <Separator orientation="VERTICAL" />
            <ComboBox fx:id="cbxContext" prefWidth="150.0" />
            <ComboBox fx:id="cbxProject" prefWidth="150.0" />
            <Separator orientation="VERTICAL" />
            <Button fx:id="btnSettings" mnemonicParsing="false" onAction="#handleBtnSettingsClick" text="SETTINGS" />
            <Button fx:id="btnInfo" mnemonicParsing="false" onAction="#handleBtnInfoClick" text="INFO" />
        </items>
      </ToolBar>
   </top>
</BorderPane>
