<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.ortlepp.tasklist.gui.MainWindowController">
   <center>
      <TableView fx:id="tableviewTasks" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="tablecolumnStatus" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" resizable="false" />
          <TableColumn fx:id="tablecolumnPriority" maxWidth="75.0" minWidth="70.0" prefWidth="70.0" text="%caption.table.priority" />
          <TableColumn fx:id="tablecolumnDue" maxWidth="80.0" minWidth="75.0" prefWidth="75.0" text="%caption.table.due" />
            <TableColumn fx:id="tablecolumnDescription" minWidth="100.0" prefWidth="200.0" text="%caption.table.description" />
            <TableColumn fx:id="tablecolumnContext" maxWidth="150.0" minWidth="120.0" prefWidth="120.0" text="%caption.table.context" />
            <TableColumn fx:id="tablecolumnProject" maxWidth="150.0" minWidth="120.0" prefWidth="120.0" text="%caption.table.project" />
        </columns>
      </TableView>
   </center>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="buttonOpen" mnemonicParsing="false" onAction="#handleFileOpen" text="OPEN" />
            <Button fx:id="buttonSave" disable="true" mnemonicParsing="false" onAction="#handleFileSave" text="SAVE" />
            <Separator orientation="VERTICAL" />
            <Button fx:id="buttonNew" disable="true" mnemonicParsing="false" onAction="#handleNewTask" text="NEW" />
            <Separator orientation="VERTICAL" />
            <Button fx:id="buttonEdit" disable="true" mnemonicParsing="false" onAction="#handleEditTask" text="EDIT" />
            <Button fx:id="buttonDone" disable="true" mnemonicParsing="false" onAction="#handleTaskDone" text="DONE" />
            <Button fx:id="buttonDelete" disable="true" mnemonicParsing="false" onAction="#handleTaskDelete" text="DELETE" />
            <Separator orientation="VERTICAL" />
            <Button fx:id="buttonMove" disable="true" mnemonicParsing="false" onAction="#handleMoveToArchive" text="MOVE" />
            <Separator orientation="VERTICAL" />
            <CheckBox fx:id="checkboxDone" disable="true" mnemonicParsing="false" selected="true" text="%caption.filter.done" />
            <Separator orientation="VERTICAL" />
            <ComboBox fx:id="comboboxContext" disable="true" prefWidth="150.0" />
            <ComboBox fx:id="comboboxProject" disable="true" prefWidth="150.0" />
            <Separator orientation="VERTICAL" />
            <Button fx:id="buttonSettings" mnemonicParsing="false" onAction="#handleOpenSettings" text="SETTINGS" />
            <Button fx:id="buttonInfo" mnemonicParsing="false" onAction="#handleOpenInfo" text="INFO" />
        </items>
      </ToolBar>
   </top>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="labelFilename">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label fx:id="labelSaved" text="#" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <padding>
                  <Insets right="3.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
