<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.ortlepp.tasklist.gui.NewEditDialogController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="%caption.label.priority" />
            <Label text="%caption.label.creation" GridPane.rowIndex="1" />
            <Label text="%caption.label.due" GridPane.rowIndex="2" />
            <Label text="%caption.label.description" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="%caption.label.context" GridPane.rowIndex="4" />
            <Label text="%caption.label.project" GridPane.rowIndex="5" />
            <ComboBox fx:id="comboboxPriority" prefWidth="150.0" GridPane.columnIndex="1" />
            <DatePicker fx:id="datepickerCreation" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <DatePicker fx:id="datepickerDue" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextArea fx:id="textareaDescription" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin>
            </TextArea>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <right>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddContext" prefWidth="100.0" text="%caption.button.add" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin></Button>
                        <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleRemoveContext" prefWidth="100.0" text="%caption.button.remove" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin></Button>
                        <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleSelectContext" prefWidth="100.0" text="%caption.button.select" />
                     </children>
                  </GridPane>
               </right>
               <center>
                  <ListView fx:id="listviewContext" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </BorderPane.margin>
                  </ListView>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <right>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddProject" prefWidth="100.0" text="%caption.button.add" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin></Button>
                        <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleRemoveProject" prefWidth="100.0" text="%caption.button.remove" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin></Button>
                        <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleSelectProject" prefWidth="100.0" text="%caption.button.select" />
                     </children>
                  </GridPane>
               </right>
               <center>
                  <ListView fx:id="listviewProject" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </BorderPane.margin>
                  </ListView>
               </center>
            </BorderPane>
         </children>
      </GridPane>
   </center>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" />
   </padding>
   <bottom>
      <GridPane fx:id="gridpaneButtons" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleDialogHide" prefWidth="140.0" text="%caption.button.hide" GridPane.columnIndex="2" />
            <Button fx:id="buttonDone" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleDoneClick" prefWidth="140.0" text="%caption.button.done" />
            <Button fx:id="buttonSave" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleSaveClick" prefWidth="110.0" text="%caption.button.save" GridPane.columnIndex="1" />
            <Button fx:id="buttonContinue" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleContinueClick" prefWidth="140.0" text="%caption.button.continue" GridPane.columnIndex="1" />
         </children>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
</BorderPane>
