# SimpleTaskList

./: .gitignore  LICENSE  README  README.md  build.gradle  build.xml
contrib/: checkstyle_google.xml
fxbuild/: build.xml
resources/eu/ortlepp/tasklist/fxml/: AboutDialog.fxml  MainWindow.fxml  NewEditDialog.fxml  SettingsDialog.fxml  mainwindow.fxml  neweditdialog.fxml
resources/eu/ortlepp/tasklist/i18n/: tasklist.properties  tasklist_de.properties
resources/eu/ortlepp/tasklist/properties/: logging.properties
src/eu/ortlepp/tasklist/: SimpleTaskList.java  package-info.java
src/eu/ortlepp/tasklist/extra/: CustomSortedList.java  package-info.java
src/eu/ortlepp/tasklist/gui/: AboutDialogController.java  AbstractDialogController.java  Controller.java  DialogStage.java  MainWindowController.java  NewEditDialogController.java  SettingsDialogController.java  Window.fxml  package-info.java
src/eu/ortlepp/tasklist/gui/components/: ContextMenuTableRowFactory.java  DateTableCell.java  DescriptionTableCell.java  ListTableCell.java  PriorityTableCell.java  package-info.java
src/eu/ortlepp/tasklist/logic/: DueComperator.java  PriorityComperator.java  TaskController.java  package-info.java
src/eu/ortlepp/tasklist/model/: ParentWindowData.java  Task.java  package-info.java
src/eu/ortlepp/tasklist/tools/: AutoSaveThread.java  DefaultProperties.java  ShortcutProperties.java  UserProperties.java  WindowProperties.java  package-info.java
