<?xml version="1.0"?>
<project name="SimpleTaskList" default="run" basedir=".">

    <!-- Variables -->
    <property name="dir.src" location="src" />
    <property name="dir.bin" location="bin" />
    <property name="dir.resorces" location="resources" />
    <property name="dir.dist" location="dist" />
    <property name="class.main" value="eu.ortlepp.tasklist.SimpleTaskList" />
    <property name="file.jar" value="SimpleTaskList.jar" />


    <!-- Clean up -->
    <target name="clean">
        <description>Delete directories</description>
        <delete dir="${dir.bin}" />
        <delete dir="${dir.dist}" />
    </target>


    <!-- Compile -->  
    <target name="compile">
        <description>Complie sources</description>
        <delete dir="${dir.bin}" />
        <mkdir dir="${dir.bin}" />
        <javac srcdir="${dir.src}" destdir="${dir.bin}" includeantruntime="false" />
    </target>


    <!-- Distribution -->
    <target name="jar" depends="compile">
        <description>Generate JAR file for distribution</description>
        <delete dir="${dir.dist}" />
        <mkdir dir="${dir.dist}" />
        <jar destfile="${dir.dist}/${file.jar}">
            <fileset dir="${dir.bin}" />
            <fileset dir="${dir.src}">
                <include name="**/*.fxml" />
            </fileset>
            <fileset dir="${dir.resorces}" />
            <manifest>
                <attribute name="Main-Class" value="${class.main}" />
                <attribute name="Class-Path" value="." />
            </manifest>
        </jar>
    </target>


    <!-- Execute program -->
    <target name="run" depends="jar">
        <description>Compile and execute program</description>
        <java classname="${class.main}" fork="true" dir="${dir.dist}" classpath="${dir.dist}/${file.jar}">
            <!-- <jvmarg value="-Duser.language=fr" /> -->
        </java>
    </target>

</project> 